# C-Web

./: README.md
ASP.NET Core/MyRecipes/Data/MyRecipes.Data/: ApplicationDbContext.cs
ASP.NET Core/MyRecipes/Data/MyRecipes.Data.Models/: Image.cs  Recipe.cs
ASP.NET Core/MyRecipes/Services/MyRecipes.Services/: GotvchacBgScraperService.cs  IGotvachBgScraperService.cs
ASP.NET Core/MyRecipes/Services/MyRecipes.Services.Data/: GetCountsService.cs  IGetCountsService.cs  IRecipesService.cs  MyRecipes.Services.Data.csproj  RecipeService.cs  VoteService.cs
ASP.NET Core/MyRecipes/Web/MyRecipes.Web/: Startup.cs  libman.json
ASP.NET Core/OnlineEShop/: OnlineEShop.sln
ASP.NET Core/OnlineEShop/OnlineEShop/: OnlineEShop.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/OnlineEShop/OnlineEShop/Controllers/: HomeController.cs  ProductsController.cs
ASP.NET Core/OnlineEShop/OnlineEShop/Data/: ApplicationDbContext.cs  DataConstants.cs
ASP.NET Core/OnlineEShop/OnlineEShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210907134418_InitialCreateAllTables.Designer.cs  20210907134418_InitialCreateAllTables.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/OnlineEShop/OnlineEShop/Data/Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  Vote.cs
ASP.NET Core/OnlineEShop/OnlineEShop/Infrastructure/: MappingProfile.cs
ASP.NET Core/OnlineEShop/OnlineEShop/Models/: ErrorViewModel.cs
ASP.NET Core/OnlineEShop/OnlineEShop/Properties/: launchSettings.json
ASP.NET Core/OnlineEShop/OnlineEShop/Services/Categories/: CategoriesService.cs  ICategoriesService.cs
ASP.NET Core/OnlineEShop/OnlineEShop/Services/Products/: IProductsService.cs  ProductsService.cs
ASP.NET Core/OnlineEShop/OnlineEShop/ViewModels/Categories/: CategoriesInListModel.cs  CategoriesModel.cs
ASP.NET Core/OnlineEShop/OnlineEShop/ViewModels/Products/: CreateProductInputModel.cs  ProductsViewModels.cs
ASP.NET Core/OnlineEShop/OnlineEShop/Views/: _ViewImports.cshtml
ASP.NET Core/OnlineEShop/OnlineEShop/Views/Home/: Index.cshtml
ASP.NET Core/OnlineEShop/OnlineEShop/Views/Products/: Add.cshtml  AllByCategory.cshtml  AllById.cshtml
ASP.NET Core/OnlineEShop/OnlineEShop/Views/Shared/: _Layout.cshtml
ASP.NET Core/WebApplication/: Rules.ruleset  WebApplication.sln  stylecop.json
ASP.NET Core/WebApplication/Data/WebApplication.Data.Common/: IDbQueryRunner.cs
ASP.NET Core/WebApplication/Web/WebApplication.Web/: Program.cs  Startup.cs  WebApplication.Web.csproj  appsettings.json
ASP.NET Core/WebApplication/Web/WebApplication.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
ASP.NET Core/WebApplication/Web/WebApplication.Web/Areas/Administration/Views/: _ViewImports.cshtml
ASP.NET Core/WebApplication/Web/WebApplication.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
ASP.NET Core/WebApplication/Web/WebApplication.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
ASP.NET Core/WebApplication/Web/WebApplication.Web/Properties/: launchSettings.json
ASP.NET Core/WebApplication/Web/WebApplication.Web/Views/Home/: Index.cshtml
ASP.NET Core/WebApplication/Web/WebApplication.Web/Views/Settings/: Index.cshtml
ASP.NET Core/WebApplication/Web/WebApplication.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Core/WebApplication/WebApplication.Common/: GlobalConstants.cs
C# Web Basics/HttpClientDemo/: HttpClientDemo.sln
C# Web Basics/HttpClientDemo/Chronometer/: Chronometer.cs  IChronometer.cs  Program.cs
C# Web Basics/HttpClientDemo/HttpClientDemo/: Program.cs
C# Web Basics/HttpClientDemo/HttpClientDemo1/: Program.cs
(+96 files in other folders)
